# IdeaPopsugar2020

./: 2020年-01月-06日-20时30分18秒report.html  2020年-01月-06日-20时43分19秒report.html  2020年-01月-06日-21时44分14秒report.html  2020年-01月-06日-21时48分10秒report.html  2020年-01月-06日-21时50分33秒report.html  2020年-01月-06日-21时52分25秒report.html  2020年-01月-06日-21时57分19秒report.html  2020年-01月-06日-22时00分42秒report.html  2020年-01月-06日-22时37分22秒report.html  2020年-01月-06日-22时47分49秒report.html  2020年-01月-06日-22时49分58秒report.html  2020年-01月-06日-22时52分44秒report.html  2020年-01月-06日-23时03分36秒report.html  2020年-01月-11日-19时29分30秒report.html  2020年-01月-11日-20时40分35秒report.html  2020年-01月-12日-15时06分47秒report.html  2020年-01月-12日-16时10分43秒report.html  deploy.sh  pom.xml  report.html  testng.xml
src/test/java/casefortest/: testScroll.java  testngcase.java
src/test/java/popsugar/selenium/: TestNGListennerSendEmail.java
src/test/java/popsugar/selenium/base/: DriverBase.java  SelectDriver.java
src/test/java/popsugar/selenium/business/: CreateGalleryDelPicPro.java  CreateGalleryHybridPro.java  CreateGalleryMulPicPro.java  CreateGalleryPro.java  CreateGalleryReverseOrderPro.java  CreateGalleryShoppablePro.java  CreateRecipePro.java  CreateTextFacebookPro.java  CreateTextFrontPagePro.java  CreateTextPicSourcePro.java  CreateTextPinterestPro.java  CreateTextPro.java  CreateTextShoppablePro.java  CreateTextTallImagePro.java  CreateTextThumbnailPro.java  CreateTextTwitterPro.java  CreateVhubPro.java  HomePagePro.java  LoginPagePro.java
src/test/java/popsugar/selenium/handle/: CreateGalleryHandle.java  CreateRecipeHandle.java  CreateTextHandle.java  CreateVhubHandle.java  HomePageHandle.java  LoginPageHandle.java
src/test/java/popsugar/selenium/page/: BasePage.java  CreateGalleryPage.java  CreateRecipePage.java  CreateTextPage.java  CreateVhubPage.java  GalleryPostPage.java  HomePage.java  LoginPage.java
src/test/java/popsugar/selenium/testCase/: CaseBase.java  Test.java  TestCreateFacebookImageText.java  TestCreateFrontPageImageText.java  TestCreateGallery.java  TestCreateGalleryDelPic.java  TestCreateGalleryMulPic.java  TestCreateGalleryReverseOrder.java  TestCreateHybridGallery.java  TestCreatePinterestImageText.java  TestCreateRecipe.java  TestCreateShoppableGallery.java  TestCreateShoppableText.java  TestCreateTallImageText.java  TestCreateText.java  TestCreateTextPicSource.java  TestCreateThunbnailImageText.java  TestCreateTwitterImageText.java  TestCreateVhub.java  TestSignIn_tk25.java  testCookie.java
src/test/java/popsugar/selenium/util/: HandleCookie.java  ProUtil.java  PropUtil.java  SendFileMail.java  TestCaseReport.java  getByLocator.java
src/test/resources/: CreateGalleryData.properties  CreateRecipeData.properties  CreateTextData.properties  CreateTextElement.properties  CreateVhubData.properties  CreateVhubElement.properties  SignIn.properties  cookie.properties  log4j.properties
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: popsugar.selenium.testCase.testCookie_results.xml
