-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 83.881 sec <<< FAILURE!
createVhubTest(popsugar.selenium.testCase.TestCreateVhub)  Time elapsed: 0.084 sec  <<< FAILURE!
java.lang.NullPointerException
	at popsugar.selenium.page.BasePage.assertElementIsDisPlay(BasePage.java:57)
	at popsugar.selenium.handle.CreateVhubHandle.assertIsNewCreatePage(CreateVhubHandle.java:21)
	at popsugar.selenium.business.CreateVhubPro.createVhub(CreateVhubPro.java:21)
	at popsugar.selenium.testCase.TestCreateVhub.createVhubTest(TestCreateVhub.java:38)
